# Top Rewards
REACT_APP_TOKEN_ADDRESS = "0x2f800cBdDA851b5df3A1C9E629538E49BB9547FF"
REACT_APP_ADA_ADDRESS = "0xbA2aE424d960c26247Dd6c32edC70B295c744C43"
REACT_APP_REWARD_CLAIM_ADDRESS = "0x49A73a166fd086Df97F90A2D67Ca8aedD75393aD"

REACT_APP_API_URL = "https://metafloki-api.herokuapp.com/"
REACT_APP_NFT_API_URL = "https://metafloki-whitelist-api.herokuapp.com/api/"
REACT_APP_BASE_METADATA_URL = "https://dc-metadata-api.herokuapp.com/api/"
REACT_APP_BASE_MARKETPLACE_URL = "https://dc-relayer-api.herokuapp.com/api/marketplace/"
REACT_APP_BASE_RELAYER_URL = "https://dc-relayer-api.herokuapp.com/api/"
REACT_APP_BASE_API_URL = "https://metafloki-whitelist-api.herokuapp.com/api/"

# NFT
REACT_APP_POOL_CARDS_ADDRESS = "0x200D429421c53d75f0f9E4f92bC048c40915a9aa"
REACT_APP_NFT_CLAIM_ADDRESS = "0x6DF9bCEB64D7cd91D8c46d8F1715dFeE49E070fD"
REACT_APP_RANDOM_PRESALE_ADDRESS = "0xEc972cCFEb157bD554BE3539Cf60A4F49B0656d4"
REACT_APP_NFT_PACK_SALE_ADDRESS = "0xD184B598E90a67BDc3494F1131d48FFb8E0b5A56"
REACT_APP_NFT_HOLDER_ADDRESS = "0xD184B598E90a67BDc3494F1131d48FFb8E0b5A56"

# NFT Exchange
REACT_APP_EXCHANGE_ADDRESS = "0xF98bece7A1aD7B8b9D5024BB4d33cc4e921b97Ea"
REACT_APP_PROTOCOL_ADDRESS = "0x07e056FC48b3dfCfB1377f0f2AE786A636673Ee7"
REACT_APP_RELAYER_ADDRESS = "0xfE2C6b7C0c73eE43d2F9a61bcb91723220817160"
REACT_APP_ZERO_ADDRESS = "0x0000000000000000000000000000000000000000"
REACT_APP_PROTOCOL_FEE = 125
REACT_APP_RELAYER_FEE = 125

# Farms
REACT_APP_EXCHANGE_ROUTERS_ADDRESS = 0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
REACT_APP_EXCHANGE_FACTORY_ADDRESS =  0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
REACT_APP_FEE_RECEIVER = "0x078cB048f7Fc52600BEd79439af96dE50A2A9083"

# Private Sale
REACT_APP_PRIVATE_SALE_ADDRESS = "0xb7B0e37e3f9F8CaEB3f458aCeEDD1F80EE38bd21"